# OPDRACHTTESTING-Jeremy

./: pom.xml
src/main/java/appPackage/: MainApp.java
src/main/java/appPackage/data/: Computer.java  Course.java  LoanReceipt.java  Student.java
src/main/java/appPackage/repositories/: ComputerRepository.java  CourseRepository.java  LoanReceiptRepository.java  StudentRepository.java
src/main/java/appPackage/services/implementations/: ComputerServiceImpl.java  CourseServiceImpl.java  LoanReceiptImpl.java  StudentServiceImpl.java
src/main/java/appPackage/services/interfaces/: ComputerService.java  LoanReceiptService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/: ComputerServiceTester.java  LoanReceiptServiceTester.java  StudentServiceTester.java
